{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " 󰑃  "
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": " DISTRO",
      "keyColor": "#9D9C9D"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "#9D9C9D"
    },
    {
      "type": "packages",
      "key": "│ ├󰏖",
      "keyColor": "#9D9C9D"
    },
    {
      "type": "shell",
      "key": "│ └",
      "keyColor": "#9D9C9D"
    },
    {
      "type": "wm",
      "key": "☐ DE/WM",
      "keyColor": "#828181"
    },
    {
      "type": "wmtheme",
      "key": "│ ├󰉼",
      "keyColor": "#828181"
    },
    {
      "type": "cursor",
      "key": "│ ├",
      "keyColor": "#828181"
    },
    {
      "type": "terminalfont",
      "key": "│ ├",
      "keyColor": "#F0F0F0"
    },
    {
      "type": "terminal",
      "key": "│ ├",
      "keyColor": "#F0F0F0"
    },
    {
      "type": "cpu",
      "key": "│ ├󰻠",
      "keyColor": "#F0F0F0"
    },
    {
      "type": "gpu",
      "key": "│ ├󰻑",
      "keyColor": "#F0F0F0",
      "format": "{2}"
    },
    {
      "type": "display",
      "key": "│ ├󰍹",
      "keyColor": "#F0F0F0",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "memory",
      "key": "│ ├󰾆",
      "keyColor": "#535253"
    },
    {
      "type": "swap",
      "key": "│ ├󰓡",
      "keyColor": "#535253"
    },
    {
      "type": "uptime",
      "key": "│ ├󰅐",
      "keyColor": "#F0F0F0"
    },
    {
      "type": "display",
      "key": "│ └󰍹",
      "keyColor": "#F0F0F0"
    },
    {
      "type": "sound",
      "key": " AUDIO",
      "keyColor": "#535253",
      "format": "{2}"
    },
    {
      "type": "player",
      "key": "│ ├󰥠",
      "keyColor": "#535253"
    },
    {
      "type": "media",
      "key": "│ └󰝚",
      "keyColor": "#535253"
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;0m\u2588\u2588\u001b[38;5;1m\u2588\u2588\u001b[38;5;2m\u2588\u2588\u001b[38;5;3m\u2588\u2588\u001b[38;5;4m\u2588\u2588\u001b[38;5;5m\u2588\u2588\u001b[38;5;6m\u2588\u2588\u001b[38;5;7m\u2588\u2588\u001b[0m \u001b[38;5;8m\u2588\u2588\u001b[38;5;9m\u2588\u2588\u001b[38;5;10m\u2588\u2588\u001b[38;5;11m\u2588\u2588\u001b[38;5;12m\u2588\u2588\u001b[38;5;13m\u2588\u2588\u001b[38;5;14m\u2588\u2588\u001b[38;5;15m\u2588\u2588\u001b[0m"
    },
    "break"
  ]
}
