{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " у°‘ғ  "
  },
  "modules": [
    "break",
    {
      "type": "os",
      "key": "оҜҶ DISTRO",
      "keyColor": "{{color5}}"
    },
    {
      "type": "kernel",
      "key": "в”Ӯ в”ңпҖ“",
      "keyColor": "{{color5}}"
    },
    {
      "type": "packages",
      "key": "в”Ӯ в”ңу°Ҹ–",
      "keyColor": "{{color5}}"
    },
    {
      "type": "shell",
      "key": "в”Ӯ в””п’ү",
      "keyColor": "{{color5}}"
    },
    {
      "type": "wm",
      "key": "вҳҗ DE/WM",
      "keyColor": "{{color3}}"
    },
    {
      "type": "wmtheme",
      "key": "в”Ӯ в”ңу°үј",
      "keyColor": "{{color3}}"
    },
    {
      "type": "cursor",
      "key": "в”Ӯ в”ңоҳЈ",
      "keyColor": "{{color3}}"
    },
    {
      "type": "terminalfont",
      "key": "в”Ӯ в”ңпҖұ",
      "keyColor": "{{foreground}}"
    },
    {
      "type": "terminal",
      "key": "в”Ӯ в”ңоһ•",
      "keyColor": "{{foreground}}"
    },
    {
      "type": "cpu",
      "key": "в”Ӯ в”ңу°» ",
      "keyColor": "{{foreground}}"
    },
    {
      "type": "gpu",
      "key": "в”Ӯ в”ңу°»‘",
      "keyColor": "{{foreground}}",
      "format": "{2}"
    },
    {
      "type": "display",
      "key": "в”Ӯ в”ңу°Қ№",
      "keyColor": "{{foreground}}",
      "compactType": "original-with-refresh-rate"
    },
    {
      "type": "memory",
      "key": "в”Ӯ в”ңу°ҫҶ",
      "keyColor": "{{color9}}"
    },
    {
      "type": "swap",
      "key": "в”Ӯ в”ңу°“Ў",
      "keyColor": "{{color9}}"
    },
    {
      "type": "uptime",
      "key": "в”Ӯ в”ңу°…җ",
      "keyColor": "{{foreground}}"
    },
    {
      "type": "display",
      "key": "в”Ӯ в””у°Қ№",
      "keyColor": "{{foreground}}"
    },
    {
      "type": "sound",
      "key": "пҖЁ AUDIO",
      "keyColor": "{{color9}}",
      "format": "{2}"
    },
    {
      "type": "player",
      "key": "в”Ӯ в”ңу°Ҙ ",
      "keyColor": "{{color9}}"
    },
    {
      "type": "media",
      "key": "в”Ӯ в””у°қҡ",
      "keyColor": "{{color9}}"
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;0m\u2588\u2588\u001b[38;5;1m\u2588\u2588\u001b[38;5;2m\u2588\u2588\u001b[38;5;3m\u2588\u2588\u001b[38;5;4m\u2588\u2588\u001b[38;5;5m\u2588\u2588\u001b[38;5;6m\u2588\u2588\u001b[38;5;7m\u2588\u2588\u001b[0m \u001b[38;5;8m\u2588\u2588\u001b[38;5;9m\u2588\u2588\u001b[38;5;10m\u2588\u2588\u001b[38;5;11m\u2588\u2588\u001b[38;5;12m\u2588\u2588\u001b[38;5;13m\u2588\u2588\u001b[38;5;14m\u2588\u2588\u001b[38;5;15m\u2588\u2588\u001b[0m"
    },
    "break"
  ]
}
