/* ---- 💫 https://github.com/JaKooLit 💫 ---- */

// ### DEFAULT Laptop  - Bottom ### //
{
	"include": [
	  "$HOME/.config/waybar/Modules",
	  "$HOME/.config/waybar/ModulesWorkspaces",
	  "$HOME/.config/waybar/ModulesCustom",
	  "$HOME/.config/waybar/ModulesGroups",
	  "$HOME/.config/waybar/UserModules",
	  ],
	"layer": "top",
	//"mode": "dock",
	"exclusive": true,
	"passthrough": false,
	"position": "top",
	"spacing": 3,
	"fixed-center": true,
	"ipc": true,
	"margin-top": 1,
	"margin-left": 8,
	"margin-right": 8,
	
	"modules-left": [
		"custom/separator#blank",
		"custom/cava_mviz",
		"custom/separator#blank",
		"custom/playerctl",
    "custom/separator#blank_2",
	  "group/notify",
		"hyprland/workspaces#rw",
		],
	
	"modules-center": [
			"clock",
      "clock#date",

		],
	
	"modules-right": [
    "custom/keyboard",
		"tray",
		"custom/separator#dot-line",
		"group/laptop",
		"custom/separator#dot-line",
		"group/mobo_drawer",
		"custom/separator#line",  
		"group/audio",
		"custom/separator#dot-line", 
		"group/status",
		],
	}
